{
  "name": "bitev-cms",
  "version": "0.0.7",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bitev.io": "*",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "@prisma/client": "^4.2.1"
  },
  "scripts": {
    "sync": "npx prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx prisma generate && node bitev.config.js",
    "dev": "NODE_ENV=dev nodemon"
  },
  "author": "dev@bitev.io",
  "license": "MIT"
}
